services:
  talantau:
    build: .
    container_name: talantau
    volumes:
      - .:/app
    environment:
      - PYTHONUNBUFFERED=1
    ports:
      - "8000:8000"
    networks:
      - talantau-net

networks:
  talantau-net:
    external: true
